const isPasswordValid = (value) => {
  // Проверка на минимальную длину (минимум 6 символов)
  if (value.length < 6) {
    return "Пароль должен содержать минимум 6 символов";
  }

  // Проверка на наличие хотя бы одной строчной буквы
  if (!/[a-z]/.test(value)) {
    return "Пароль должен содержать хотя бы одну строчную букву";
  }

  // Проверка на наличие хотя бы одной заглавной буквы
  if (!/[A-Z]/.test(value)) {
    return "Пароль должен содержать хотя бы одну заглавную букву";
  }

  // Проверка на наличие хотя бы одного не-буквенно-цифрового символа
  if (!/[^\w\d]/.test(value)) {
    return "Пароль должен содержать хотя бы один не-буквенно-цифровой символ";
  }

  return true; // Пароль соответствует всем правилам
};

export { isPasswordValid };
