import { Accordion, AccordionItem } from "@szhsin/react-accordion";
import { useState } from "react";

const items = [
  {
    header: "Как найти хорошего психолога?",
    content:
      "В нашу команду психологов «Контакт». мы собрали проверенных психологов, знаем друг друга лично, часто видимся на конференциях, семинарах и супервизиях. Мы небольшая команда, для нас важнее качество, чем количество. Если Вы решили обратиться к психологу, но по каким-то причинам Вы не нашли подходящего специалиста из нашей конмады, мы написали руководство, как понять, что Вы нашли хорошего психолога: Если Ваш взгляд остановился на фото психолога, если что-то, иногда не совсем осознанно, зацепило в его тексте – не проходите мимо. Возможно, это Ваш будущий психолог. Отобрав интуитивно несколько специалистов, убедитесь в том, что они и в самом деле профессионалы – у психолога должен быть диплом государственного образца. Только он дает право практиковать. Хороший психолог никогда не перестает учиться – сертификаты о дополнительном образовании ему в плюс. Добросовестно изучить одно направление психотерапии – уже немалый труд. Настораживает, если в профиле перечислены практически все известные методы. Прохождение терапии в качестве клиента – важное условие качественной работы психолога. Без этого непроработанные собственные психологические проблемы могут быть привнесены в процесс клиента. Если даже опытный специалист не отказывается от супервизии – это говорит о его ответственном отношении к работе. Начинающим же супервизия просто необходима. Стоимость сессии у выбранного Вами специалиста должна быть Вам по силам. Оцените, сможете ли Вы материально поддержать процесс – иначе будет очень жаль оставить его без завершения по финансовым мотивам. Очень низкая стоимость, инициатива терапевта по значительным скидкам может говорить о небольшом опыте, нуждаемости в клиентах . Впрочем иногда начинающие специалисты могут быть вполне эффективны. И, наконец, при личной встрече прислушайтесь к своим ощущениям. Можете ли Вы доверять этому человеку, чувствуете ли симпатию, принятие. Говорите ли на одном языке. Если возникли сомнения – не стесняйтесь поделиться ими с психологом – его реакция подскажет Вам, насколько он готов услышать Вас, устойчив к фрустрации. Психолог не должен заваливать Вас советами или перегружать собственным опытом. Обратите внимание, дает ли он пространство для Ваших высказываний, уважает ли Ваш стиль жизни.",
  },
  {
    header: "Как назначить сессию??",
    content: "Suspendisse massa risus, pretium id interdum in...",
  },
  {
    header: "Сколько ждать подтверждение сессии?",
    content: "Suspendisse massa risus, pretium id interdum in...",
  },
  {
    header: "За что психолог получает оплату?",
    content: "Suspendisse massa risus, pretium id interdum in...",
  },
  {
    header: "Сколько длится сессия с психологом?",
    content: "Suspendisse massa risus, pretium id interdum in...",
  },
  {
    header: "Как происходит чат с психологом?",
    content: "Suspendisse massa risus, pretium id interdum in...",
  },
  {
    header: "Как происходит консультация с психологом онлайн?",
    content: "Suspendisse massa risus, pretium id interdum in...",
  },
  {
    header: "Как происходит оплата?",
    content: "Suspendisse massa risus, pretium id interdum in...",
  },
  {
    header: "Не нашли ответа на ваш вопрос?",
    content: "Suspendisse massa risus, pretium id interdum in...",
  },
];

const FaqAccordion = () => {
  return (
    <Accordion allowMultiple={false}>
      {items.map(({ header, content }, i) => (
        <AccordionItem
          header={
            <div
              className="flex justify-between gap-x-10 items-center "
              onClick={() => setOpenAccerdon(!openAccerdon)}
            >
              <p className="text-[30px] hover:bg-green-pon rounded-full hover:text-white duration-500 p-1">
                +
              </p>

              <p className="text-[16px] text-left lg:text-[22px] text-[#171717] font-semibold ">
                {header}
              </p>
            </div>
          }
          key={i}
          className="border-b-[0.5px] border-[#8d8d8d] pb-3 mb-3 max-w-4xl"
        >
          <p className="max-w-[600px] mt-4">{content}</p>
        </AccordionItem>
      ))}
    </Accordion>
  );
};

export default FaqAccordion;
